<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fatjar-examples</artifactId>
        <groupId>org.hellojavaer.fatjar.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hellojavaer.ddal</groupId>
    <artifactId>ddal-ddr-fatjar</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hellojavaer.ddal</groupId>
            <artifactId>ddal-ddr</artifactId>
            <version>1.0.0.M1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.hellojavaer.fatjar</groupId>
                <artifactId>fatjar-maven-plugin</artifactId>
                <version>1.0.0.M1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
