# fatjar-demos

./: LICENSE  README.md  pom.xml
ddal-ddr-fatjar/: pom.xml
demo0/: pom.xml
demo0/src/main/java/org/hellojavaer/fatjar/examples/demo0/: AClass.java  BClass.java
demo1/: pom.xml
demo1-fatjar/: pom.xml
demo1/src/main/java/org/hellojavaer/fatjar/examples/demo1/: DClass.java
demo2/: pom.xml
demo2-fatjar/: pom.xml
demo2/src/main/java/org/hellojavaer/fatjar/examples/demo2/: EClass.java
demo3/: pom.xml
demo3-fatjar/: pom.xml
demo3/src/main/java/org/hellojavaer/fatjar/examples/demo3/: FClass.java
demo3/src/main/resources/: log4j.xml
utils/: pom.xml
utils/src/main/java/org/hellojavaer/fatjar/examples/utils/: Utils.java
