<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fatjar-examples</artifactId>
        <groupId>org.hellojavaer.fatjar.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hellojavaer.fatjar.examples</groupId>
    <artifactId>demo3-fatjar</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hellojavaer.fatjar</groupId>
            <artifactId>fatjar-core</artifactId>
            <version>1.0.0.M1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.hellojavaer.fatjar</groupId>
                <artifactId>fatjar-maven-plugin</artifactId>
                <version>1.0.0.M1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.hellojavaer.fatjar.core.boot.Main</mainClass>
                            <startClass>org.hellojavaer.fatjar.examples.demo3.FClass</startClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
